<html>

  <head>
    <title> Session3 </title>

    <style>
      * { /* select by element  */
        margin: 0;
        padding: 0;
      }

      .clear-fix{
        clear:both;
      }

      .box{
        width:30.3333%;
        height:100px;
        background:#00f;
        float: left;
        margin: 1.5%;
      }

      #wrapper {
        width: 1100px;
        background:#333;
        margin:auto;
      }

      #header{
        height:150px;
        background:#F00;
      }

      #logo{
        width:20%;
        height:100%;
        background:#c3c3c3;
        float:left;
        /* padding-top: 20px;
        padding-left: 20px; */
        /* padding: 20px 20px 20px 20px;*/
        /* padding: 20px 15px; */
        /* padding: 20px 30px 50px; */

      }

      #sml-nav{
        width:75%;
        height:100%;
        background:#c30000;
        float:right;
      }

      #sml{
        width:40%;
        height:45%;
        background:#ddd;
        float:right;
      }

      #nav{
        width:100%;
        height:45%;
        background:#d0d;
        float:right;
        margin-top:2%;
      }

      #slide{
        height:300px;
        background:#f0d;
        margin-top:20px;
      }

      #content{
        min-height: 130px;
        background:#5fd;
        margin-top:20px;
      }

      #footer{
        height:100px;
        background:#0f0;
        margin-top:20px;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
            LOGO
        </div><!-- /#logo -->

        <div id="sml-nav">
          <div id="sml">

          </div><!-- /#sml -->
          <div class="clear-fix"></div>

          <div id="nav">

          </div><!-- /#nav -->
        </div><!-- /#sml-nav -->

      </div> <!-- /#header -->

      <div class="clear-fix"></div>

      <div id="slide">

      </div> <!-- /#slide -->

      <div id="content">

          <div class="box">
          </div>

          <div class="box">
          </div>

          <div class="box">
          </div>

          <div class="box">
          </div>

          <div class="box">
          </div>

          <div class="box">
          </div>

          <div class="clear-fix"></div>
      </div> <!-- /#content -->

      <div id="footer">
      </div> <!-- /#footer -->
    </div>
  </body>

</html>
